BOT_TOKEN='6490194426:AAEPA7HdH_aSPN8SrxNXf-w5WQVyyjcpX8U'
BASE_URL='http://185.74.6.18:4570/api'
WEBHOOK_BASE_URL='https://food-tgbot.dev.adflow.uz'
WEBHOOK_PATH='bot_webhook'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0