BOT_TOKEN='6386969049:AAET3YrWyUC2NxljbLFtJsqkxAzZ8I4vepg'
BASE_URL='https://api.food.utc.uz/api'
WEBHOOK_BASE_URL='https://food-tgbot.dev.adflow.uz'
WEBHOOK_PATH='bot_webhook'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=5